{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./app/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
